/* pages/register/register.wxss */
.container {
  flex: 1;
  padding: 40rpx 30rpx;
  background-color: #f5f7fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.header {
  margin-bottom: 60rpx;
  text-align: center;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 26rpx;
  color: #666;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  height: 60rpx;
  margin-bottom: 30rpx;
  padding: 0 20rpx;
  border-radius: 12rpx;
  border: 1rpx solid #ccc;
  font-size: 28rpx;
  background-color: #fff;
}

.input:focus {
  border-color: #4a90e2;
}

.btn {
  height: 60rpx;
  background-color: #4a90e2;
  color: #fff;
  font-size: 30rpx;
  border-radius: 12rpx;
  text-align: center;
  line-height: 20rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.footer {
  margin-top: 50rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.link {
  color: #4a90e2;
  font-weight: bold;
  text-decoration: underline;
}
